;; Object rudel
;; EDE project file.
(ede-proj-project "rudel"
  :name "rudel"
  :version "0.2"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "rudel-loaddefs.el"
    :autoload-dirs '("." "jupiter" "obby" "wave" "zeroconf")
    )
   (ede-proj-target-elisp "compile"
    :name "rudel"
    :path ""
    :source '("rudel.el" "util.el" "backend.el" "compat.el" "errors.el" "hooks.el" "icons.el" "interactive.el" "mode.el" "operations.el" "operators.el" "overlay.el" "protocol.el" "transport.el" "session-initiation.el" "chat.el" "speedbar.el" "state-machine.el" "tls.el")
    )
   )
  :mailinglist "rudel-devel@lists.sourceforge.net"
  :web-site-url "http://rudel.sourceforge.net/"
  :web-site-directory "/scymtym,rudel@web.sourceforge.net:/home/groups/r/ru/rudel/htdocs"
  :configuration-variables 'nil
  )
